C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\bin\Debug\BotWpf418.exe.config
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\bin\Debug\BotWpf418.exe
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\bin\Debug\BotWpf418.pdb
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418.csprojAssemblyReference.cache
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\MainWindow.g.cs
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\App.g.cs
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418_MarkupCompile.cache
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418_MarkupCompile.lref
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\MainWindow.baml
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418.g.resources
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418.Properties.Resources.resources
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418.csproj.GenerateResource.cache
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418.csproj.CoreCompileInputs.cache
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418.exe
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418.pdb
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\bin\Debug\HHLibrary.dll
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\bin\Debug\Newtonsoft.Json.dll
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\bin\Debug\HHLibrary.pdb
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\bin\Debug\Newtonsoft.Json.xml
C:\Users\Stalin2019\source\repos\HHBot\BotWpf418\obj\Debug\BotWpf418.csproj.CopyComplete
